<!DOCTYPE html>
<html lang="en">
<head>
    <title>Power Flower Calculator</title>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("powerflower.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });
    </script>
    </head>
<body>
    <section>
        <header>
            <h1>Power Flower Calculator</h1>
        </header>
        <main>
            <canvas id="grid" width="512" height="512" tabindex="1"></canvas>
            <div id="unit">
                <table id="total-cost">
                    <tr>
                        <th>Mass cost</th>
                        <td id="mass-cost"></td>
                    </tr>
                    <tr>
                        <th>Energy cost</th>
                        <td id="energy-cost"></td>
                    </tr>
                    <tr>
                        <th>Mass yield</th>
                        <td id="mass-yield"></td>
                    </tr>
                    <tr>
                        <th>Energy yield</th>
                        <td id="energy-yield"></td>
                    </tr>
                    <tr>
                        <th>Mass ROI time</th>
                        <td id="mass-roi"></td>
                    </tr>
                    <tr>
                        <th>Energy ROI time</th>
                        <td id="energy-roi"></td>
                    </tr>
                </table>
                <table id="unit-info">
                    <tr>
                        <th>Selected Unit</th>
                        <td id="selected-unit"></td>
                    </tr>
                    <tr>
                        <th>Mass cost</th>
                        <td id="unit-mass-cost"></td>
                    </tr>
                    <tr>
                        <th>Energy cost</th>
                        <td id="unit-energy-cost"></td>
                    </tr>
                    <tr>
                        <th>Mass yield</th>
                        <td id="unit-mass-yield"></td>
                    </tr>
                    <tr>
                        <th>Energy yield</th>
                        <td id="unit-energy-yield"></td>
                    </tr>
                </table>
                <table id="unit-selector">
                </table>
            </div>

            <div>
                <h2>Presets</h2>
                <ul>
                    <li><button type="button" id="preset-reset">Reset view</button></li>
                    <li><button type="button" id="preset-preset0">Clear</button></li>
                    <li><button type="button" id="preset-preset1">T3 Mass Extractor</button></li>
                    <li><button type="button" id="preset-preset2">T2 Mass Fabricator flower</button></li>
                    <li><button type="button" id="preset-preset3">T3 Fabricator (row-scalable)</button></li>
                </ul>
            </div>
        </main>
    </section>
</body>
</html>
