<!DOCTYPE html>
<html lang="en">
<head>
    <title>Power Flower Calculator</title>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("simulator.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });
    </script>
</head>
</head>
<body>
    <section>
        <header>
            <h1>Power Flower Calculator</h1>
        </header>
        <main>
            <div id="application">
                <canvas id="plot" width="512" height="128" tabindex="1"></canvas>
                <canvas id="grid" width="512" height="512" tabindex="1"></canvas>
                <div id="footer">
                    <div id = "preset">
                        <h2>Presets</h2>
                        <ul>
                            <li><button type="button" id="preset-reset">Reset view</button></li>
                            <li><button type="button" id="preset-clear">Clear</button></li>
                            <li><button type="button" id="preset-start">Reset Simulation</button></li>
                            <li><button type="button" id="preset-tick60">Simulate 1 minute</button></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="unit">
                <div id="sim-info">
                    </table>
                    <table id="simulation-info">
                        <tr>
                            <th>Simulation Time</th>
                            <td id="sim-time"></td>
                        </tr>
                        <tr>
                            <th>Mass Storage</th>
                            <td id="sim-mass-storage"></td>
                        </tr>
                        <tr>
                            <th>Mass</th>
                            <td id="sim-mass"></td>
                        </tr>
                        <tr>
                            <th>Energy Storage</th>
                            <td id="sim-energy-storage"></td>
                        </tr>
                        <tr>
                            <th>Energy</th>
                            <td id="sim-energy"></td>
                        </tr>
                    </table>
                </div>
                <table id="unit-info">
                    <tr>
                        <th>Selected Unit</th>
                        <td id="selected-unit"></td>
                    </tr>
                    <tr>
                        <th>Mass cost</th>
                        <td id="unit-mass-cost"></td>
                    </tr>
                    <tr>
                        <th>Energy cost</th>
                        <td id="unit-energy-cost"></td>
                    </tr>
                    <tr>
                        <th>Mass yield</th>
                        <td id="unit-mass-yield"></td>
                    </tr>
                    <tr>
                        <th>Energy yield</th>
                        <td id="unit-energy-yield"></td>
                    </tr>
                </table>
                <table id="order-table"></table>
                <table id="unit-selector"></table>
            </div>
        </main>
    </section>
</body>
</html>
